In [1]:
import pandas as pd

df_clean = pd.read_parquet('../../data/processed/df_clean.parquet')

In [76]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46985090 entries, 0 to 46985089
Data columns (total 13 columns):
 #   Column           Dtype
---  ------           -----
 0   item_id          category
 1   dept_id          category
 2   cat_id           category
 3   store_id         category
 4   state_id         category
 5   revenue          float32
 6   event_cultural   uint8
 7   event_national   uint8
 8   event_religious  uint8
 9   event_sport      uint8
 10  day_of_week      uint8
 11  month            uint8
 12  year             uint16
dtypes: category(5), float32(1), uint16(1), uint8(6)
memory usage: 806.6 MB

In [77]:
df_clean

,item_id,dept_id,cat_id,store_id,state_id,revenue,event_cultural,event_national,event_religious,event_sport,day_of_week,month,year
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0.00,0,0,0,0,5,1,2011
1,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0.00,0,0,0,0,5,1,2011
2,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0.00,0,0,0,0,5,1,2011
3,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0.00,0,0,0,0,5,1,2011
4,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0.00,0,0,0,0,5,1,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...
46985085,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,5.76,0,0,0,0,5,4,2015
46985086,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,0.00,0,0,0,0,5,4,2015
46985087,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,0.00,0,0,0,0,5,4,2015
46985088,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,0.00,0,0,0,0,5,4,2015
46985089,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,3.00,0,0,0,0,5,4,2015

### Separate out numeric columns to save memory

In [78]:
num_cols = df_clean.select_dtypes('integer').columns
num_cols = num_cols.insert(0, 'revenue')
df_clean_num = df_clean[num_cols]

In [79]:
df_clean_num.to_parquet('../../data/processed/df_clean_num_cols.parquet')

In [80]:
del(num_cols)
del(df_clean_num)

### Encode categorical features

In [83]:
df_clean

,item_id,dept_id,cat_id,store_id,state_id,revenue,event_cultural,event_national,event_religious,event_sport,day_of_week,month,year
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0.00,0,0,0,0,5,1,2011
1,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0.00,0,0,0,0,5,1,2011
2,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0.00,0,0,0,0,5,1,2011
3,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0.00,0,0,0,0,5,1,2011
4,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0.00,0,0,0,0,5,1,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...
46985085,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,5.76,0,0,0,0,5,4,2015
46985086,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,0.00,0,0,0,0,5,4,2015
46985087,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,0.00,0,0,0,0,5,4,2015
46985088,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,0.00,0,0,0,0,5,4,2015
46985089,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,3.00,0,0,0,0,5,4,2015

In [84]:
cat_cols = df_clean.select_dtypes('category').columns
cat_cols

Index(['item_id', 'dept_id', 'cat_id', 'store_id', 'state_id'], dtype='object')

In [86]:
df_clean = df_clean.loc[:, cat_cols]
df_clean.to_parquet('../../data/processed/df_clean_cat_cols.parquet')

In [125]:
df_clean = pd.read_parquet('../../data/processed/df_clean_cat_cols.parquet')

In [126]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46985090 entries, 0 to 46985089
Data columns (total 5 columns):
 #   Column    Dtype
---  ------    -----
 0   item_id   category
 1   dept_id   category
 2   cat_id    category
 3   store_id  category
 4   state_id  category
dtypes: category(5)
memory usage: 268.9 MB

In [127]:
df_clean

                item_id    dept_id   cat_id store_id state_id
0         HOBBIES_1_001  HOBBIES_1  HOBBIES     CA_1       CA
1         HOBBIES_1_002  HOBBIES_1  HOBBIES     CA_1       CA
2         HOBBIES_1_003  HOBBIES_1  HOBBIES     CA_1       CA
3         HOBBIES_1_004  HOBBIES_1  HOBBIES     CA_1       CA
4         HOBBIES_1_005  HOBBIES_1  HOBBIES     CA_1       CA
...                 ...        ...      ...      ...      ...
46985085    FOODS_3_823    FOODS_3    FOODS     WI_3       WI
46985086    FOODS_3_824    FOODS_3    FOODS     WI_3       WI
46985087    FOODS_3_825    FOODS_3    FOODS     WI_3       WI
46985088    FOODS_3_826    FOODS_3    FOODS     WI_3       WI
46985089    FOODS_3_827    FOODS_3    FOODS     WI_3       WI

[46985090 rows x 5 columns]

In [128]:
from sklearn.preprocessing import OrdinalEncoder
oe = OrdinalEncoder(handle_unknown='use_encoded_value', unknown_value=-1, dtype=int)

In [129]:
oe.fit(df_clean[['item_id','dept_id', 'store_id']])

OrdinalEncoder(dtype=<class 'int'>, handle_unknown='use_encoded_value',
               unknown_value=-1)

In [130]:
df_clean[['item_id','dept_id', 'store_id']] = oe.transform(df_clean[['item_id','dept_id', 'store_id']])

In [131]:
from joblib import dump
dump(oe, '../../models/item_encoder.joblib')

['../../models/item_encoder.joblib']

In [132]:
cat_cols = df_clean.select_dtypes('category').columns
df_clean[cat_cols]

           cat_id state_id
0         HOBBIES       CA
1         HOBBIES       CA
2         HOBBIES       CA
3         HOBBIES       CA
4         HOBBIES       CA
...           ...      ...
46985085    FOODS       WI
46985086    FOODS       WI
46985087    FOODS       WI
46985088    FOODS       WI
46985089    FOODS       WI

[46985090 rows x 2 columns]

In [133]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(sparse_output=False, dtype=int, handle_unknown='infrequent_if_exist')
ohe.set_output(transform='pandas')

features = ohe.fit_transform(df_clean[cat_cols])

In [146]:
dump(ohe, '../../models/ohe_encoder.joblib')

['../../models/ohe_encoder.joblib']

In [143]:
features = features.join(df_clean[['item_id','dept_id', 'store_id']])

In [145]:
features

,cat_id_FOODS,cat_id_HOBBIES,cat_id_HOUSEHOLD,state_id_CA,state_id_TX,state_id_WI,item_id,dept_id,store_id
0,0,1,0,1,0,0,1437,3,0
1,0,1,0,1,0,0,1438,3,0
2,0,1,0,1,0,0,1439,3,0
3,0,1,0,1,0,0,1440,3,0
4,0,1,0,1,0,0,1441,3,0
...,...,...,...,...,...,...,...,...,...
46985085,1,0,0,0,0,1,1432,2,9
46985086,1,0,0,0,0,1,1433,2,9
46985087,1,0,0,0,0,1,1434,2,9
46985088,1,0,0,0,0,1,1435,2,9
46985089,1,0,0,0,0,1,1436,2,9

In [ ]:
### recover memory
del(cat_cols)
del(df_clean)
del(oe)
del(ohe)

In [149]:
df_clean_num = pd.read_parquet('../../data/processed/df_clean_num_cols.parquet')

In [151]:
features = features.join(df_clean_num)
del(df_clean_num)

In [152]:
features

,cat_id_FOODS,cat_id_HOBBIES,cat_id_HOUSEHOLD,state_id_CA,state_id_TX,state_id_WI,item_id,dept_id,store_id,revenue,event_cultural,event_national,event_religious,event_sport,day_of_week,month,year
0,0,1,0,1,0,0,1437,3,0,0.00,0,0,0,0,5,1,2011
1,0,1,0,1,0,0,1438,3,0,0.00,0,0,0,0,5,1,2011
2,0,1,0,1,0,0,1439,3,0,0.00,0,0,0,0,5,1,2011
3,0,1,0,1,0,0,1440,3,0,0.00,0,0,0,0,5,1,2011
4,0,1,0,1,0,0,1441,3,0,0.00,0,0,0,0,5,1,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46985085,1,0,0,0,0,1,1432,2,9,5.76,0,0,0,0,5,4,2015
46985086,1,0,0,0,0,1,1433,2,9,0.00,0,0,0,0,5,4,2015
46985087,1,0,0,0,0,1,1434,2,9,0.00,0,0,0,0,5,4,2015
46985088,1,0,0,0,0,1,1435,2,9,0.00,0,0,0,0,5,4,2015
46985089,1,0,0,0,0,1,1436,2,9,3.00,0,0,0,0,5,4,2015

In [155]:
features.to_parquet('../../data/processed/features.parquet')

In [2]:
import pandas as pd
features = pd.read_parquet('../../data/processed/features.parquet')

In [3]:
from sklearn.model_selection import train_test_split
target = features.pop('revenue')
X_train, X_test, y_train, y_test = train_test_split(features, target, test_size=0.2, random_state=8)

del(features)
del(train_test_split)

In [4]:
from sklearn.ensemble import GradientBoostingRegressor

n = 5

rf = GradientBoostingRegressor(n_estimators=n
                            , learning_rate=0.5
                            , max_depth=8
                            , verbose=1
                            , warm_start=True)

#### Traing regression model in chunks

In [5]:
import pandas as pd
from sklearn.model_selection import train_test_split

years = [2011, 2012, 2013, 2014, 2015]
#years = [2011]
x_test = pd.DataFrame()
y_test = pd.Series()

for y in years:
    print("fitting: " + str(y))
    df_chunk = pd.read_parquet('../../data/processed/features.parquet', engine='pyarrow', filters=[("year", "==", y)])
    target = df_chunk.pop('revenue')
    x_train, x_test_chunk, y_train, y_test_chunk = train_test_split(df_chunk, target, test_size=0.2, random_state=8)

    if x_test.empty:
        x_test = x_test_chunk
        y_test = y_test_chunk
    else:
        x_test = pd.concat([x_test, x_test_chunk])
        y_test = pd.concat([y_test, y_test_chunk])

    rf.fit(x_train, y_train)
    n = n + 5
    rf.set_params(n_estimators = n)

    print(rf.get_params())

fitting: 2011
      Iter       Train Loss   Remaining Time
         1          60.6723            1.96m
         2          54.4709            1.46m
         3          53.7405           59.82s
         4          52.1592           29.88s
         5          51.3355            0.00s
{'alpha': 0.9, 'ccp_alpha': 0.0, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.5, 'loss': 'squared_error', 'max_depth': 8, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_iter_no_change': None, 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 1, 'warm_start': True}
fitting: 2012
      Iter       Train Loss   Remaining Time
         6          73.2705            3.12m
         7          71.2803            2.35m
         8          67.9899            1.59m
         9          67.4883           47.68s
        10          65.1906            0.00s
{'alpha': 0.9, 'ccp_alpha': 0.0, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.5, 'loss': 'squared_error', 'max_depth': 8, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 15, 'n_iter_no_change': None, 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 1, 'warm_start': True}
fitting: 2013
      Iter       Train Loss   Remaining Time
        11          67.6765            3.04m
        12          66.3952            2.25m
        13          65.7583            1.54m
        14          65.5228           47.17s
        15          63.2338            0.00s
{'alpha': 0.9, 'ccp_alpha': 0.0, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.5, 'loss': 'squared_error', 'max_depth': 8, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 20, 'n_iter_no_change': None, 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 1, 'warm_start': True}
fitting: 2014
      Iter       Train Loss   Remaining Time
        16          65.7714            3.07m
        17          64.6917            2.33m
        18          63.6961            1.56m
        19          62.8591           47.86s
        20          62.1852            0.00s
{'alpha': 0.9, 'ccp_alpha': 0.0, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.5, 'loss': 'squared_error', 'max_depth': 8, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 25, 'n_iter_no_change': None, 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 1, 'warm_start': True}
fitting: 2015
      Iter       Train Loss   Remaining Time
        21          83.6715           43.32s
        22          73.7088           32.64s
        23          72.8059           21.86s
        24          72.2869           11.24s
        25          70.6930            0.00s
{'alpha': 0.9, 'ccp_alpha': 0.0, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.5, 'loss': 'squared_error', 'max_depth': 8, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 30, 'n_iter_no_change': None, 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 1, 'warm_start': True}

In [6]:
from joblib import dump
dump(rf, '../../models/predictive/xgb.joblib')

['../../models/predictive/xgb.joblib']

In [7]:
x_test

,cat_id_FOODS,cat_id_HOBBIES,cat_id_HOUSEHOLD,state_id_CA,state_id_TX,state_id_WI,item_id,dept_id,store_id,event_cultural,event_national,event_religious,event_sport,day_of_week,month,year
6373756,0,0,1,0,1,0,2783,6,6,0,0,0,0,3,4,2011
8499973,1,0,0,0,0,1,798,2,8,0,0,0,0,5,4,2011
4988906,0,0,1,0,1,0,2179,5,4,0,0,0,0,6,11,2011
7020127,0,0,1,0,1,0,2766,6,6,0,0,0,0,5,11,2011
7556463,0,0,1,0,0,1,2478,5,7,0,0,0,0,5,5,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
636185,1,0,0,1,0,0,381,1,1,0,0,1,0,5,4,2015
2286228,1,0,0,0,1,0,915,2,6,0,0,1,0,6,4,2015
326862,0,0,1,1,0,0,2056,5,0,0,0,0,0,5,4,2015
885212,0,0,1,1,0,0,2439,5,2,0,0,0,0,0,3,2015
2379768,0,0,1,0,0,1,2985,6,7,0,0,0,0,6,1,2015

In [8]:
y_test

6373756     0.000000
8499973     0.000000
4988906     8.940000
7020127     0.000000
7556463     0.000000
             ...
636185      0.000000
2286228     0.000000
326862      0.000000
885212     44.099998
2379768     0.000000
Name: revenue, Length: 9397018, dtype: float32

In [9]:
y_pred = rf.predict(x_test)

In [10]:
## RMSE evaluation
from sklearn.metrics import mean_squared_error
rmse = mean_squared_error(y_test, y_pred, squared=False)
rmse

8.42383570889244

In [11]:
# r2 score
from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

0.1391192861667585