In [2]:
## EDA on training and test datasets
import pandas as pd

In [8]:
train = pd.read_csv('../data/raw/sales_train.csv')
test = pd.read_csv('../data/raw/sales_test.csv')
items = pd.read_csv('../data/raw/items_weekly_sell_prices.csv')

In [9]:
train_100 = train.head(100)
items_100 = items.head(100)
test_100 = test.head(100)

In [10]:
train_100.to_csv('../data/interim/samples/train.csv')
test_100.to_csv('../data/interim/samples/test.csv')
items_100.to_csv('../data/interim/samples/items.csv')

In [14]:
## remove id from training set (id too long and messy)
train.pop('id')

0        HOBBIES_1_001_CA_1_evaluation
1        HOBBIES_1_002_CA_1_evaluation
2        HOBBIES_1_003_CA_1_evaluation
3        HOBBIES_1_004_CA_1_evaluation
4        HOBBIES_1_005_CA_1_evaluation
                     ...
30485      FOODS_3_823_WI_3_evaluation
30486      FOODS_3_824_WI_3_evaluation
30487      FOODS_3_825_WI_3_evaluation
30488      FOODS_3_826_WI_3_evaluation
30489      FOODS_3_827_WI_3_evaluation
Name: id, Length: 30490, dtype: object

In [25]:
train

,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,d_5,...,d_1532,d_1533,d_1534,d_1535,d_1536,d_1537,d_1538,d_1539,d_1540,d_1541
0,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,0,...,1,1,1,0,1,0,1,0,0,1
1,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,0,...,8,2,0,8,2,3,1,1,3,8
4,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,0,...,2,0,1,3,2,1,1,2,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,0,0,2,2,0,...,1,2,0,0,0,1,0,0,0,2
30486,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,0,0,0,0,0,...,0,0,0,0,0,0,12,0,0,0
30487,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,0,6,0,2,2,...,1,0,3,2,1,1,0,1,3,0
30488,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
30489,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,0,0,0,0,0,...,2,2,4,3,0,3,0,4,0,3

In [16]:
## use melt to unpvit the days
train_clean = pd.melt(train, id_vars=['item_id', 'dept_id', 'cat_id', 'store_id', 'state_id'], var_name = 'd', value_name = 'items_sold')

In [17]:
## save to interim
train_clean.to_csv('../data/interim/train_clean_1.csv')